[0mPOST /api/login [32m200 [0m840.393 ms - 215[0m
[0mPOST /api/login [32m200 [0m4.659 ms - 66[0m
[0mPOST /api/login [32m200 [0m3.610 ms - 215[0m
[0mPOST /api/login [32m200 [0m3.189 ms - 215[0m
[0mGET /api/chat/user [32m200 [0m12.889 ms - 1393[0m
[0mGET /api/chat/user [36m304 [0m4.905 ms - -[0m
[0mPOST /api/login [32m200 [0m2.653 ms - 215[0m
[0mGET /api/chat/user [36m304 [0m3.373 ms - -[0m
[0mPOST /api/login [32m200 [0m2.725 ms - 215[0m
[0mGET /api/chat/user [36m304 [0m4.481 ms - -[0m
[0mPOST /api/login [32m200 [0m1.636 ms - 215[0m
[0mGET /api/chat/user [36m304 [0m5.015 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.142 ms - -[0m
[0mGET /api/chat/user [36m304 [0m14.280 ms - -[0m
[0mGET /api/chat/user [36m304 [0m7.283 ms - -[0m
[0mPOST /api/login [32m200 [0m3.384 ms - 215[0m
[0mGET /api/chat/user [36m304 [0m3.182 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.085 ms - -[0m
[0mPOST /api/chat/user [32m200 [0m1053.593 ms - 80[0m
[0mPOST /api/chat/user [32m200 [0m7.219 ms - 83[0m
[0mPOST /api/chat/user [32m200 [0m1.748 ms - 85[0m
[0mGET /api/chat/user [32m200 [0m3.633 ms - 1572[0m
[0mGET /api/chat/user [36m304 [0m2.796 ms - -[0m
[0mGET /api/chat/user [36m304 [0m2.983 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.337 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.904 ms - -[0m
[0mGET /api/chat/user [36m304 [0m2.846 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.215 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.291 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.067 ms - -[0m
[0mGET /api/chat/user [36m304 [0m2.337 ms - -[0m
[0mGET /api/chat/user [36m304 [0m3.390 ms - -[0m
